spring:
  application:
    name: opto-connect-hcd-adapter
server:
  address: 0.0.0.0
  port: 0
  compression.enabled: true
  http2.enabled: true
  error:
    include-message: always
management:
  endpoints.web.exposure.include: "*"
  endpoint.health.show-details: always
# Logging
logging:
  config: classpath:logback.xml
  file.name: opto-connect-hcd-adapter.log
  level:
    root: ERROR
    org.springframework.web: ERROR
    com.howtodoinjava: DEBUG
    com.kpi: DEBUG
# HCD Adapter Configuration
hcd:
  plc:
    optopick:
      size: 598
  exchanges:
    kepware: config.tag.update.exchange
    optooperation: conductor-asrs-operations-topic
    optocompletion: asrs-conductor-completion-topic
    optoprogress: asrs-conductor-progress-topic
    optofaults: adapter-conductor-faults-topic
  queues:
      kepware: config.tag.update.queue
      optofaults: adapter-conductor-faults-queue