spring:
  application:
    name: opto-connect-hcd-adapter
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
  boot:
    admin:
      client:
        url: http://localhost:53105
        auto-registration: true
        instance:
          name: HCD Adapter
server:
  address: 0.0.0.0
  port: 59085
  compression.enabled: true
  http2.enabled: true
  error:
    include-message: always
# HCD Adapter Configuration
hcd:
  plc:
    optopick:
      size: 598
  exchanges:
      kepware: config.tag.update.exchange
      optooperation: conductor-asrs-operations-topic
      optocompletion: asrs-conductor-completion-topic
      optoprogress: asrs-conductor-progress-topic
      optofaults: adapter-conductor-faults-topic
  queues:
    kepware: config.tag.update.queue
    optofaults: adapter-conductor-faults-queue

management:
  endpoints.web.exposure.include: "*"
  endpoint.health.show-details: always
  endpoint.info.enabled: true
  endpoint.logfile.external-file: ../logs/opto-connect-hcd-adapter.log
#logging:
#  config: classpath:log4j2-spring.yml
#  file.name: rh-template.log
logging:
  config: classpath:logback.xml
  file.name: opto-connect-hcd-adapter.log
