spring:
  application:
    name: opto-connect-hcd-adapter
  config:
    import: optional:configserver:${CONFIG_SERVER_URL}
  cloud:
    config:
      label: ${TENANT_ID}
  boot:
    admin:
      client:
        url: http://localhost:53105
        auto-registration: true
        instance:
          name: HCD Adapter
server:
  address: 0.0.0.0
  port: 59085
  compression.enabled: true
  http2.enabled: true
  error:
    include-message: always
management:
  endpoints.web.exposure.include: "*"
  endpoint.health.show-details: always
  endpoint.info.enabled: true
  endpoint.logfile.external-file: ../logs/opto-connect-hcd-adapter.log
logging:
  config: classpath:logback.xml
  file.name: opto-connect-hcd-adapter.log